<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>jQuery UI Draggable - Default functionality</title>
  {% load staticfiles %}
  <link rel="stylesheet" type="text/css" href="{% static "datatables/css/jquery.dataTables.css" %}">
  <link rel="stylesheet" href="{% static "jquery-ui/jquery-ui.css" %}">
  <script src="{% static "kinetic.js" %}"></script>
  <script src="{% static "kineticsequence.js" %}"></script>
  <script src="{% static "jquery.min.js" %}"></script>
  <script src="{% static "datatables/js/jquery.dataTables.js" %}"></script>
  <script src="{% static "jquery-ui/jquery-ui.js" %}"></script>
  <!--  <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <style>
  body {margin: 0px;}
  .ui-widget-content { width: 150px; height: 150px; position: absolute; }
  #container {
    border: 1px solid black;
    height: 400px;
    width: 400px;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 1em;
  }
  #contain_canvas {
      width: 95%;
      height: 95%;
      position: relative;
  }
  #c{
    width: 100;
    height: 100;
    border: 0px solid black;
  }
  #outer
  {
    background-color: #FF0808;
  }
  #leftDiv
  {
    position: relative;
    float: left;
    width: 45vw;
    height: 80vh;
    background-color: #FFD8D8;
    overflow-x: auto;
  }
  #rightDiv
  {
    position: relative;
    float: left;
    width: 45vw;
    height: 80vh;
    background-color: #D8D8FF;
    overflow: auto;
    overflow-x: hidden;
  }
  </style>
  <script id="main" class="init">
  $(document).ready(function() {
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    function loadsequence(sequencePath){
      $.ajax({
        url: 'getsequence',
        type: 'POST',
        datatype: 'json',
        data: {
          name: sequencePath,
          csrfmiddlewaretoken: '{{ csrf_token }}'
        },
        beforeSend: function(xhr) {
          xhr.setRequestHeader("Accept", "application/json");
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function(seq) {
          alert(seq);
          sequenceeditor(seq);
        },
        error: function(XMLHttpRequest,textStatus,errorThrown) {
          alert("Status: " + textStatus); alert("Error: " + errorThrown);
        }
      });
    }

    $.ajax({
      url: "getlist",
      type: "POST",
      headers: {
        'Accept': 'application/json',
        'Content-Type': 'application/json'
      },          
      beforeSend: function(xhr) {
        xhr.setRequestHeader("Accept", "application/json");
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.setRequestHeader("X-CSRFToken", csrftoken);
      },
      
      success: function(seqList) {
        $('#demo').html( '<table cellpadding="0" cellspacing="0" border="0" class="display" id="example"></table>' );
        $('#example').dataTable( {
          "data" : seqList,
          "columns": [
          { "title": "Name"},
          { "title": "Length", "class": "center"}]
        });
        $('#example tbody').on('dblclick', 'tr', function() {
          var name=$('td',this).eq(0).text(); // this is how the datatables demo does it, sadly
          loadsequence(name);
        });
      }
    });


    $('#dropboxform').submit(function(e) {
      var formURL=$(this).attr("action");
      $.ajax({
        url: formURL,
        type: "POST",
        data: {key: $('#dropboxkey').val()},
        traditional: true,
        dataType: 'html',
        beforeSend: function(xhr) {
          xhr.setRequestHeader("X-CSRFToken", csrftoken);
        },
        success: function() {
        }      
      });
      e.preventDefault();
    });

    $('#accordion').accordion({
      heightStyle: "fill",
      collapsible: true
    });
  });


</script>
</head>
<body>
 
<div id="outer">
  <div id="header" style="background-color:#FFA500;">
    <h1 style="margin-bottom:0;">Main Title of Web Page</h1>
  </div>

  <div id="leftDiv">
    <form name="dropboxform" id="dropboxform" action="registerdropbox" method="POST">
      {% csrf_token %}
      Dropbox key: <input type="text" name="dropboxkey" id="dropboxkey" />
    </form>
    <b>{{ dropboxurl }}</b>
    <b>Menu</b><br>
    <div id="demo"></div>
    HTML<br>
    CSS<br>
    JavaScript
  </div>

  <div id="rightDiv">
    <div id="accordion">
      <h3>Section 1</h3>
      <div id="contain_canvas">
      </div>
      <h3>Section 2</h3>
      <b>stuff</b>
    </div>
  </div>
</div>
 
</body>
</html>
